# testing_new_username

./: README.md
api_and_db/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api_and_db/flyway/: flyway.conf
api_and_db/flyway/migrations/: V001__CREATE_USERS.sql  V002__CREATE_BUDGET.sql  V003__CREATE_CATEGORY.sql  V004__CREATE_EXPENSE_ITEMS.sql  V005__INSERT_CATEGORIES.sql
api_and_db/src/main/java/com/bbd/BudgetPlanner/: ServerApplication.java
api_and_db/src/main/java/com/bbd/BudgetPlanner/controller/: BudgetController.java  CategoryController.java  ExpenseItemController.java  UserController.java
api_and_db/src/main/java/com/bbd/BudgetPlanner/models/: Budget.java  Category.java  ExpenseItem.java  ExpenseItemRequest.java  Users.java
api_and_db/src/main/java/com/bbd/BudgetPlanner/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseItemRepository.java  UserRepository.java
api_and_db/src/main/java/com/bbd/BudgetPlanner/service/: UserService.java
api_and_db/src/main/resources/: application.yml
api_and_db/src/test/java/com/bbd/BudgetPlanner/controller/: UserProfileControllerTest.java
api_and_db/terraform/backend/: data_sources.tf  main.tf  outputs.tf  provider.tf  variables.tf  versions.tf
api_and_db/terraform/database/: main.tf  variables.tf
frontend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  aws-config.js  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: api.jsx
frontend/src/components/AddExpenseForm/: AddExpenseForm.css  AddExpenseForm.jsx
frontend/src/components/BudgetCard/: BudgetCard.css  BudgetCard.jsx
frontend/src/components/ConfirmationForm/: ConfirmationForm.css  ConfirmationForm.jsx
frontend/src/components/CreateBudgetForm/: CreateBudgetForm.css  CreateBudgetForm.jsx
frontend/src/components/ExpensesList/: ExpensesList.css  ExpensesList.jsx
frontend/src/components/Header/: Header.css  Header.jsx
frontend/src/components/LoginForm/: LoginForm.css  LoginForm.jsx
frontend/src/components/MFAForm/: MFAForm.css  MFAForm.jsx
frontend/src/components/SignUpForm/: SignUpForm.css  SignUpForm.jsx
frontend/src/layouts/Main/: Main.jsx
frontend/src/pages/Budget/: Budget.css  Budget.jsx
frontend/src/pages/Confirmation/: Confirmation.jsx
frontend/src/pages/Error/: Error.css  Error.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
frontend/src/pages/Login/: Login.jsx
frontend/src/pages/MFA/: MFA.jsx
frontend/src/pages/SignUp/: SignUp.jsx
frontend/terraform/: backend.tf  main.tf
